<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR_code Generator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: antiquewhite;
}
h2{
    text-align: center;
    margin-bottom: 10px;
}
#container{
    background: white;
    padding: 15px;
  width: 26rem;
  box-shadow: 0 0 10px 0 rgb(0 0 0.5);
}
#input{
    display:block;
    width: 100%;
  font-size: 14px;
  padding: 6px;
  outline: none;
}
#btn{
    width: 100%;
  margin: 15px 0;
  font-size: 17px;
  padding: 5px 0px;
  color:white;
  background: purple;
  border-radius: 8px;
}

#scanner{
    display: block;
  width: 50%;
  margin: 0 auto;
}
    </style>
</head>
<body>
    <div id="container">
<h2>QR code Generator</h2>
<input type="text" id="input" placeholder="past url here or type it out">
<button id="btn">Click here to Generate QR code</button>
<img src="" alt="" id="scanner">
    </div>

    <script>
const input_text = document.querySelector('#input');
const button = document.querySelector('#btn');
const image = document.querySelector('#scanner');

button.addEventListener('click', () =>{
    const inputValue = input_text.value;
    // console.log(inputValue)
    image.src=`https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=inputValue`;
    input_text.value = '';
})
    </script>
</body>
</html>